{
  "Authentication": { "CookieName": "sdlc_session", "SecureCookie": true, "ExpirationMinutes": 60 },
  "ConnectionStrings": { "Default": "Data Source=sdlc-dashboard.db" },
  "GitHub": { "AppToken": "" },
  "AzureDevOps": { "AppToken": "" },
  "Analista": { "ApiServerBaseUrl": "https://localhost:8080", "AllowedHost": "localhost", "ApiServerApiKey": "", "MaxContentLength": 10000 },
  "Kubernetes": { "Namespace": "", "AllowKubeconfigFallback": false },
  "Webhooks": { "MaxBodyBytes": 1000000, "RateLimit": { "PermitLimit": 30, "WindowSeconds": 60 } }
}
